gender = male
existingEmail=hf_challenge_123456@hf12345.com
password=12345678
fName=First_Name
lName=Last_Name
company=Company
address1=address1
address2=address2
city=Qwerty
state=Florida
postcode=12345
addInfo=more_info
homePhone=1234556777
mobileNo=9876543212
aliasAddres=com/hf

dressName = Faded Short Sleeve T-shirts


myaccountURL = controller=my-account
orderconfirmationurl = controller=order-confirmation

